# lab2-webdev-

./: README.md  pom.xml
src/main/java/org/example/: Lab2Application.java
src/main/java/org/example/config/: DataSourceConfig.java
src/main/java/org/example/dao/: StudentDao.java
src/main/java/org/example/dao/jdbc/: JdbcStudentDao.java
src/main/java/org/example/dao/jdbcTemplate/: JdbcTemplateStudentDao.java
src/main/java/org/example/dao/jdbcclient/: JdbcClientStudentDao.java
src/main/java/org/example/model/: Student.java
src/main/java/org/example/runner/: DataTestRunner.java
src/main/resources/: application.yml  schema.sql
